{
  "manifest_version": 2,

  "name": "SimpleCnbeta",
  "description": "简化cnbeta页面插件.",
  "version": "1.1",

  "icons": {
    "16": "cnbeta16.png",
    "48": "cnbeta48.png",
    "128": "cnbeta128.png"
  }
,

  "content_scripts": [
    {
      "matches": ["http://www.cnbeta.com/*"],
      "js": ["jquery-1.12.2.min.js", "cnbetajQ.js"]
    }
  ],
  "permissions": [
    "tabs",
    "https://www.cnbeta.com/*"
  ]
}